
{ 
    crc :  6362696701998444851  , 
    ccp_crc :  0  , 
    cmdline : " -wto a746a70823d34882acf5b09fac217729 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip -L xpm --snapshot tb_RAM_simple_dual_behav xil_defaultlib.tb_RAM_simple_dual xil_defaultlib.glbl" , 
    buildDate : "Dec  7 2018" , 
    buildTime : "00:33:28" , 
    linkCmd : "F:\\vivado\\Vivado\\2018.3\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/tb_RAM_simple_dual_behav/xsimk.exe\"   \"xsim.dir/tb_RAM_simple_dual_behav/obj/xsim_0.win64.obj\" \"xsim.dir/tb_RAM_simple_dual_behav/obj/xsim_1.win64.obj\" -L\"F:\\vivado\\Vivado\\2018.3\\lib\\win64.o\" -lrdi_simulator_kernel  -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 